{
  "name": "link_saferpay",
  "version": "20.2.1",
  "version-sfra": "4.4.1",
  "description": "Link cartridge for saferpay integration",
  "main": "index.js",
  "engines": {
    "node": ">=4.0"
  },
  "scripts": {
    "test:coverage": "nyc npm run test",
    "test": "sgmf-scripts --test test/unit/**/*.js",
    "cover": "sgmf-scripts --cover",
    "compile:scss": "sgmf-scripts --compile css",
    "compile:js": "sgmf-scripts --compile js",
    "compile": "sgmf-scripts --compile css && sgmf-scripts --compile js",
    "lint": "npm run lint:css && npm run lint:js",
    "lint:css": "sgmf-scripts --lint css",
    "lint:js": "sgmf-scripts --lint js",
    "upload": "sgmf-scripts --upload",
    "uploadCartridge": "sgmf-scripts --uploadCartridge plugin_saferpay_sfra",
    "uploadDw": "sgmf-scripts",
    "watch": "sgmf-scripts --watch",
    "watch:compile": "sgmf-scripts --watch --onlycompile",
    "precommit": "npm run lint --loglevel=silent && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/xploregroup/link_saferpay.git"
  },
  "author": "FORWARD SERVICES <thomas.theunen@forward.eu>",
  "contributors": [
    {
      "name": "Thomas Theunen",
      "email": "thomas.theunen@forward.eu",
      "url": "https://www.thomastheunen.eu"
    },
    {
      "name": "Samuel Overloop",
      "email": "samuel.overloop@cloudway.be",
      "url": "https://www.cloudway.be"
    },
    {
      "name": "Ruben Bielen",
      "email": "ruben.bielen@forward.eu",
      "url": "https://www.rubenbielen.com"
    },
    {
      "name": "Wesley Bervoets",
      "email": "wesley.bervoets@cloudway.be",
      "url": "https://www.cloudway.be"
    }
  ],
  "license": "ISC",
  "homepage": "https://bitbucket.org/xploregroup/link_saferpay#readme",
  "devDependencies": {
    "ajv": "^6.10.2",
    "chai": "^4.2.0",
    "css-loader": "^1.0.0",
    "dirty-chai": "^2.0.1",
    "eslint": "^5.7.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-airbnb-base": "^5.0.3",
    "eslint-formatter-pretty": "^1.3.0",
    "eslint-formatter-summary": "^1.0.2",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "faker": "^4.1.0",
    "istanbul": "^0.4.4",
    "mocha": "^6.2.0",
    "node-sass": "^4.9.4",
    "nyc": "^14.1.1",
    "postcss-loader": "^3.0.0",
    "proxyquire": "^2.1.1",
    "resolve-url-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "serviceworker-webpack-plugin": "^1.0.0-alpha02",
    "sgmf-scripts": "^2.1.1",
    "sinon": "^7.3.2",
    "sinon-chai": "^3.3.0",
    "style-loader": "^0.23.1",
    "stylelint": "^7.1.0",
    "stylelint-config-standard": "^12.0.0",
    "stylelint-scss": "^1.3.4"
  },
  "dependencies": {
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "babel-loader": "^8.0.5",
    "cleave.js": "^1.0.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "module-alias": "^2.2.0",
    "url": "^0.11.0"
  },
  "browserslist": [
    "last 2 versions",
    "ie >= 11"
  ],
  "pre-commit": [
    "precommit"
  ],
  "packageName": "plugin_saferpay_sfra",
  "paths": {
    "base": "../storefront-reference-architecture/cartridges/app_storefront_base/"
  },
  "cartridges": []
}
