.ui-dialog-titlebar.ui-widget-header {
    display: none;
}

.ui-dialog {
    /* max-height: 470px; */
    padding-top: 30px !important;
}


/* .woocommerce-NoticeGroup-checkout{
    display: none;
} */

.ui-dialog .ui-dialog-content {
    /* height: auto !important; */
    height: 100% !important;
}

.page fieldset {
    padding: 0 !important;
}

.pop-visible {
    overflow: hidden !important;
}

.pop-visible .ui-dialog {
    /* position: fixed;
    top: 50px !important;
    z-index: 1001;
    max-width: 100%;
    max-height: 100%;
    padding-top: 10px !important;
    padding-bottom: 10px !important;
    top: 50% !important;
    left: 50% !important;
    transform: translate(-50%, -50%) ; */
    position: fixed !important;
    left: 0 !important;
    right: 0;
    width: 100% !important;
    max-width: 430px;
    margin: 2em auto;
    top: 5% !important;
    padding: 1rem;
    background: #fff;
    border-radius: .25em .25em .4em .4em;
    text-align: center;
    box-shadow: 0 0 20px rgba(0, 0, 0, .2);
    z-index: 1000;
    box-sizing: border-box;
    max-height: 88%;
    height: 88% !important;
    overflow-y: hidden;
}

.pop-visible .ui-dialog .ui-dialog-content#iframe-wrap {
    overflow-y: hidden;
}

.pop-visible .ui-dialog iframe {
    /* height: auto !important;
    min-height: 502px !important; */
}

.ui-widget-overlay.ui-front {
    z-index: 1000;
}

.button {
    margin-bottom: 10px !important;
}

.ui-dialog .ui-dialog-content iframe {
    /* min-height: 480px !important;
    height: 480px !important;
    width: 100% !important; */
    height: 88% !important;
    width: 100% !important;
}


/* .ui-dialog .spgw_credit_card iframe {
    max-height: 670px !important;
} */

#thedialog footer ul li {
    width: 100%;
}

button {
    width: 100%;
    margin-bottom: 20px;
}

@media(max-width: 767px) {
    .ui-dialog .spgw_visa iframe {
        max-height: 100% !important;
    }
    .ui-dialog .spgw_credit_card iframe {
        max-height: 100% !important;
    }
    .pop-visible .ui-dialog {
        margin: 0 auto;
        top: 4px !important;
        max-height: 100%;
        overflow-y: auto;
        /* max-height: calc(100% - 77px) !important; */
    }
    .ui-dialog .ui-dialog-content {
        height: 100% !important;
        /* max-height: calc(100% - 92px) !important; */
    }
    .pop-visible .ui-dialog .ui-dialog-content#iframe-wrap {
        /* overflow-y: auto; */
        height: 100% !important;
        padding-bottom: 30px;
    }
}

@media(max-width: 812px) and (orientation: landscape) {
    .pop-visible .ui-dialog .ui-dialog-content#iframe-wrap {
        padding-bottom: 80px;
    }
}