{
    "root": true,
    "extends": "airbnb-base/legacy",
    "rules": {
        "import/no-unresolved": "off",
        "indent": ["error", 4, {
            "SwitchCase": 1,
            "VariableDeclarator": 1
        }],
        "func-names": "off",
        "require-jsdoc": "error",
        "valid-jsdoc": ["error", {
            "preferType": {
                "Boolean": "boolean",
                "Number": "number",
                "object": "Object",
                "String": "string"
            },
            "requireReturn": false
        }],
        "vars-on-top": "off",
        "global-require": "off",
        "no-shadow": ["error", {
            "allow": ["err", "callback"]
        }],
        "max-len": "off"
    },
    "env": {
        "browser": true,
        "commonjs": true,
        "jquery": true,
        "es6": true
    },
    "globals": {
        "session": true,
        "XML": true,
        "request": true,
        "google": true,
        "empty": true,
        "grecaptcha" : true,
        "response": true,
        "cxsForm": true,
        "customer": true
    }
}
