{
    "compilerOptions": {
        "noLib": true,
        "target": "es5",
        "baseUrl": "./",
        "paths": {
            "*" : ["./*", "modules/*", "../../dw-api-types/*"]
        }
    },
    "typeAcquisition": {
        "enable": true,
        "include": [
            "jquery"
        ]
    },
    "include": [
        "../../dw-api-types/**/*.d.ts",
        "./*/cartridge/scripts/**/*.js",
        "./*/cartridge/controllers/**/*.js",
        "./*/cartridge/models/**/*.js",
        "./modules/**/*.js"
    ]
}
